<expression> ::= "\texpression = '" <term> "';" 

<term> ::= <constant>"*"<input> <nonlinearity>"*"<output> <nonlinearity>"+"<noise> 
| <constant>"*"<input><nonlinearity>"*"<output> <nonlinearity>"+"<noise>"+"<term> 
| <constant>"*"<input><nonlinearity>"+"<noise>  
| <constant>"*"<input><nonlinearity>"+"<noise> "+" <term> 
| <constant>"*"<output><nonlinearity>"+"<noise> 
| <constant>"*"<output><nonlinearity>"+"<noise> "+" <term>

<input> ::= "x(k)" | "x(k-"<delay>")" 
<output> ::= "y(k-"<order>")"
<noise> ::= "0" | "w(k-"<delay>")"

<constant> ::= <pos> | <neg>
<pos> ::= "0."<digit><digit><digit><digit>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" 
<neg> ::= "-" <pos>

<nonlinearity> ::= " " | "^"<digit> | "*"<input> | "*"<output>  

<delay> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" 

<order> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" 

